# myspringclouddemo

./: README.md  pom.xml
config/: configclient.yml
configclient/: pom.xml
configclient/src/main/java/com/southwind/: ConfigClientApplication.java
configclient/src/main/java/com/southwind/handler/: HelloHandler.java
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/southwind/: ConsumerApplication.java
consumer/src/main/java/com/southwind/controller/: StudentHandler.java
consumer/src/main/resources/: application.yml
eurekaclientsimple/: pom.xml
eurekaclientsimple/src/main/java/com/southwind/: EurekaClientApplication.java
eurekaclientsimple/src/main/resources/: application.yml
eurekaserversimple/: pom.xml
eurekaserversimple/src/main/java/com/southwind/: EurekaServerApplication.java
eurekaserversimple/src/main/resources/: application-200.yml  application-201.yml  application-202.yml
feign/: pom.xml
feign/src/main/java/com/southwind/: FeignApplication.java
feign/src/main/java/com/southwind/controller/: FeignHandler.java
feign/src/main/java/com/southwind/feign/: FeignError.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/southwind/: GateWayApplication.java
gateway/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/southwind/: HystrixApplication.java
hystrix/src/main/java/com/southwind/controller/: HystrixHandler.java
hystrix/src/main/java/com/southwind/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/southwind/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/southwind/controller/: NativeConfigHandler.java
nativeconfigclient/src/main/resources/: bootstrap.yml
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/southwind/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
nativeconfigserver/src/main/resources/shared/: configclient-dev.yml
provider/: pom.xml
provider/src/main/java/com/southwind/: ProviderApplication.java
provider/src/main/java/com/southwind/controller/: StudentHandler.java
provider/src/main/java/com/southwind/entity/: Student.java
provider/src/main/java/com/southwind/repository/: StudentRepository.java
provider/src/main/resources/: application.yml
registrycenter/: pom.xml
ribbon/: pom.xml
ribbon/src/main/java/com/southwind/: RibbonApplication.java
ribbon/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/java/com/southwind/: ZipkinApplication.java
zipkinclient/: pom.xml
zipkinclient/src/main/java/com/southwind/: ZipkinClientApplication.java
zipkinclient/src/main/resources/: application.yml
(+3 files in other folders)
